ClientGUI/MainWindow.xaml

<Window x:Class="ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Margin="119,94,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="usernameText" HorizontalAlignment="Left" Margin="34,94,0,0" TextWrapping="Wrap" Text="Username: " VerticalAlignment="Top"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="119,126,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="passwordText" HorizontalAlignment="Left" Margin="37,126,0,0" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top"/>
        <RadioButton x:Name="registerRadioBtn" Content="Register" HorizontalAlignment="Left" Margin="34,56,0,0" VerticalAlignment="Top" Checked="registerRadioBtn_Checked"/>
        <RadioButton x:Name="loginRadioBtn" Content="Login" HorizontalAlignment="Left" Margin="183,56,0,0" VerticalAlignment="Top" Checked="loginRadioBtn_Checked"/>
        <Button x:Name="loginRegisterBtn" Content="Button" HorizontalAlignment="Left" Margin="137,156,0,0" VerticalAlignment="Top" Width="82" Click="loginRegisterBtn_Click"/>
        <ComboBox x:Name="servicesComboBox" HorizontalAlignment="Left" Margin="294,52,0,0" VerticalAlignment="Top" Width="252" SelectionChanged="servicesComboBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="2879,693,0,0" TextWrapping="Wrap" Text="Input Operand 1" VerticalAlignment="Top"/>
        <TextBox x:Name="serviceSearchBox" HorizontalAlignment="Left" Margin="396,16,0,0" TextWrapping="Wrap" Text="Search Service Name" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="searchServiceBtn" Content="Search" HorizontalAlignment="Left" Margin="553,15,0,0" VerticalAlignment="Top" Width="100" Click="searchServiceBtn_Click"/>
        <TextBlock x:Name="messagesBox" HorizontalAlignment="Left" Margin="137,185,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Foreground="#FF84B27D"/>
        <Button x:Name="calculateBtn" Content="Calculate" HorizontalAlignment="Left" Margin="553,52,0,0" VerticalAlignment="Top" Width="100" Click="calculateBtn_Click"/>
        <TextBox x:Name="resultBox" HorizontalAlignment="Left" Margin="665,52,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Login" FontWeight="Bold"/>
        <GridSplitter HorizontalAlignment="Left" Height="430" Margin="263,0,0,0" VerticalAlignment="Center" Width="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Test Service" FontWeight="Bold"/>
        <Button x:Name="resetSearchBtn" Content="Reset" HorizontalAlignment="Left" Margin="665,14,0,0" VerticalAlignment="Top" Width="100" Click="resetSearchBtn_Click" />
    </Grid>
</Window>
