ClientGUI/MainWindow.xaml

<Window x:Class="ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Margin="381,53,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="usernameText" HorizontalAlignment="Left" Margin="290,55,0,0" TextWrapping="Wrap" Text="Username: " VerticalAlignment="Top"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="381,85,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="passwordText" HorizontalAlignment="Left" Margin="295,86,0,0" TextWrapping="Wrap" Text="Password: " VerticalAlignment="Top"/>
        <RadioButton x:Name="registerRadioBtn" Content="Register" HorizontalAlignment="Left" Margin="295,17,0,0" VerticalAlignment="Top" Checked="registerRadioBtn_Checked"/>
        <RadioButton x:Name="loginRadioBtn" Content="Login" HorizontalAlignment="Left" Margin="429,17,0,0" VerticalAlignment="Top" Checked="loginRadioBtn_Checked"/>
        <Button x:Name="loginRegisterBtn" Content="Button" HorizontalAlignment="Left" Margin="400,116,0,0" VerticalAlignment="Top" Width="82" Click="loginRegisterBtn_Click"/>
        <ComboBox x:Name="servicesComboBox" HorizontalAlignment="Left" Margin="290,164,0,0" VerticalAlignment="Top" Width="211" SelectionChanged="servicesComboBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="2879,693,0,0" TextWrapping="Wrap" Text="Input Operand 1" VerticalAlignment="Top"/>
        <TextBox x:Name="serviceSearchBox" HorizontalAlignment="Left" Margin="550,168,0,0" TextWrapping="Wrap" Text="Service Name" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="searchServiceText" HorizontalAlignment="Left" Margin="550,143,0,0" TextWrapping="Wrap" Text="Search Service: " VerticalAlignment="Top"/>
        <Button x:Name="searchServiceBtn" Content="Search" HorizontalAlignment="Left" Margin="714,166,0,0" VerticalAlignment="Top" Width="60" Click="searchServiceBtn_Click"/>
        <TextBlock x:Name="messagesBox" HorizontalAlignment="Left" Margin="550,86,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="calculateBtn" Content="Calculate" HorizontalAlignment="Left" Margin="55,166,0,0" VerticalAlignment="Top" Width="100" Click="calculateBtn_Click"/>
        <TextBox x:Name="resultBox" HorizontalAlignment="Left" Margin="55,0,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Center" Width="100"/>
    </Grid>
</Window>
